{
  "name": "konodel-api",
  "version": "0.1.0",
  "description": "API services for Konodel",
  "main": "src/index.js",
  "scripts": {
    "start": "PORT=3001 supervisor ./server.js",
    "test": "./scripts/test.sh",
    "watch-tests": "./scripts/test.sh -w",
    "lint": "eslint src test",
    "coverage": "./scripts/coverage.sh"
  },
  "author": "Tom West",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mock-knex": "^0.3.2",
    "sinon": "^1.17.5",
    "supervisor": "^0.11.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-register": "^6.11.6",
    "body-parser": "^1.15.2",
    "es6-promise-extended": "^1.1.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "mysql": "^2.11.1"
  }
}
